<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Test FossMoji Font</title>
<style>
@font-face {
    font-family: 'FossMoji';
    src: url('./build/file.ttf') format('truetype');
}
.font, .btn {
    font-family: "FossMoji";
}
ul li {
    font-size: 2em;
}
textarea {
    font-size: 5em;
    width: 100%;
    height: 10em;
}
</style>
</head>
<body>
<h2>Fossmoji - The free (libre) open source color-emoji font!</h2>
<img src='build/svg/1f970.svg' alt="Smiling Face with Hearts"/>
<p>Fossmoji is a procedurally generated free software font.
It's licensed under the <a href='LICENSE'>GPLv3 + FE</a>.
In short, this means you're free to use it in documents,
and free to distribute it (and derivatives) as long as you
also distribute the source code under the same license.</p>
<p>This emoji font is an SVG in OpenType color font, built with
<a href="https://github.com/13rac1/scfbuild">scfbuild</a>.
As of the date of writing, this is not fully supported in the majority
of browsers, so it may be necessary to download a web browser
of the Genus Vulpes in order to see the below example.
</p>
<p>Since it's procedurally generated, it should be easy to change
the design of the font without needing to manually create every emoji.
<!--You can even create your own emoji font as a companion to another
font-->
It should also be easy to add new glyphs as Unicode expands the list
of emoji every year.
</p>
<ul>
<li><a class='btn' href='https://gitlab.com/earboxer/fossmoji'>&#x1f60a; View on Gitlab</a>
<li><a class='btn' href='build/source.zip'>&#x1f607; Download Source Code</a>
<li><a class='btn' href='build/file.ttf'>&#x1f60f; Download Font</a>
<li><a class='btn' href='build/index.html'>&#x1f61c; View all glyphs</a>
</ul>
<!-- Some examples to test. -->
<textarea class="font">
&#x1f60A;&#x1f642;&#x1f61a;&#x1f929;&#x1f612;&#x1f61d;
&#x1f922;
</textarea>
</body>
</html>
